# DaggerBootcamp

app/: build.gradle
app/src/androidTest/java/io/toru/daggerbootcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/toru/daggerbootcamp/app/: MainApplication.java  MainApplicationComponent.java  MainApplicationModule.java  MainApplicationRankingModule.java  MainApplicationScope.java  MainContextModule.java
app/src/main/java/io/toru/daggerbootcamp/model/: MovieItemModel.java  MovieModel.java  MovieRankingItemModel.java  MovieRankingModel.java  MovieRankingOriginModel.java
app/src/main/java/io/toru/daggerbootcamp/network/: IMovieRankApi.java  INetworkApi.java
app/src/main/java/io/toru/daggerbootcamp/ui/activity/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  PerActivity.java
app/src/main/java/io/toru/daggerbootcamp/ui/adapter/: MainMovieAdapter.java  MainMovieViewHolder.java  MainRankingAdapter.java  MainRankingViewHolder.java
app/src/main/java/io/toru/daggerbootcamp/ui/fragment/: BookingFragmentComponent.java  BookingFragmentModule.java  MainBookingFragment.java  MainFragment.java  PerFragment.java  SearchResultFragment.java
app/src/main/java/io/toru/daggerbootcamp/util/: Util.java
app/src/main/res/layout/: activity_main.xml  adapter_main.xml  adapter_ranking.xml  fragment_main.xml  fragment_main_booking.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/toru/daggerbootcamp/: ExampleUnitTest.java
