<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    cardView:cardElevation="5dp"
    cardView:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/adapter_movie_main_thumbnail"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/adapter_movie_main_thumbnail"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:id="@+id/adapter_movie_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/adapter_movie_subtitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/adapter_movie_director_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"/>

            <TextView
                android:id="@+id/adapter_movie_actor_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>